Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP-Client Core
Bundle-SymbolicName: de.clemakro.client.rcp.core;singleton:=true
Bundle-Version: 1.0.0.dev
Bundle-Vendor: Clemakro
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.slf4j.api;visibility:=reexport,
 de.clemakro.client.rcp.loggingconfig
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: de.clemakro.client.rcp.core
Export-Package: de.clemakro.client.rcp.core
